<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>AI자산관리서비스</title>
    
     <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="../css_main/reset.css">
    <link rel="stylesheet" href="../css_main/style_main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    
    
    
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
     
     
</head>
<body>
   <section id="header_top">
       <div class="container">
        <div class="row">
           <div class="h_top">
               <ul>
                 <li class="login"><a href="javascript:;">로그인</a></li>
                 <li class="search"><input type="text">
                      <i class="fas fa-search"></i>
                  </li>
                 </ul>
            </div><!--#header_top-->
        </div>
       </div>
   </section><!--#header_top-->
   <header id="header" class="clearfix">
                 <div class="container">
                    <div class="row">
                          <h1>
                             <a href="../index.html"><img src="../img_main/logo2.png" alt="swave 로고"></a>
                          </h1>
                          <div class="bar_menu">
                              <div class="bar"></div>
                          </div>
                          <div class="nav">
                              <ul>
                                  <li><a href="../sub01/index.html">회사소개</a></li>
                                  <li><a href="../sub02/index.html">국내투자</a></li>
                                  <li><a href="../sub03/index.html">금융상품</a></li>
                                  <li class="on"><a href="../sub04/index.html">AI자산관리</a></li>
                                  <li><a href="../sub05/index.html">고객센터</a></li>
                                  <li><a href="javascript:;">전체메뉴 <i class="fas fa-bars"></i></a>
                                      <ul class="sub">
                                          <li>
                                              <a href="javascript:;">MY 메뉴</a>
                                              
                                          </li>
                                          <li><a href="javascript:;">ID등록</a>
                                              
                                          </li>
                                          <li><a href="javascript:;">인증센터</a>
                                              
                                          </li>
                                          <li><a href="javascript:;">다운로드</a>
                                             
                                          </li>
                                          <li><a href="javascript:;">고객센터</a>
                                             
                                          </li>
                                      </ul>
                                  </li>
                              </ul>
                          </div><!--#nav-->
                      </div>
                 </div>
   </header><!--#header-->
   <section id="head">
      <div class="container">
          <div class="row">
              <h2>AI자산관리<i class="fas fa-angle-double-right"> </i></h2>
          </div>
      </div>
       
   </section>
   <section id="cont">
        <div class="container">
            <div class="row">
                <div class="image">
                    <img src="img/65-658287_ai-in-healthcare-artificial-intelligence-ai.jpg" alt="ai이미지">
                    <span><em>AI 자산관리 서비스</em> <br> 투자문화의 새로운 패러다임</span>
                </div>
                <div class="desc">
                    <h3>AI자산관리 서비스란?
                        <p> Swave에서 관리하고 투자를 진행했던 데이터들 위기상황이 발생했을때 대쳐했던 데이터들을 가지고 고객에게 맞춤으로 투자정보, 금융상품들을 추천하고 안전하고 손실없는 투자를 이루어 낼 수 있도록 설계된 서비스 입니다.</p>
                    </h3>
                    
                   
                    <h4>서비스 내용
                        <ul>
                            <li> 01.투자 목표를 설계하고 목표를 달성할 수 있게 해주는 서비스</li>
                            <li>  02.내가 생각한 방법과 설계받은 내용을 결합</li>
                            <li> 03.결합한 정보를 가지고 자신만의 포트폴리오 만들기</li>
                        </ul>
   
                    </h4>
                    
                    <h5>서비스 이용방법
                        <p>
                           홈페이지 또는 어플리케이션 로그인후 AI자산관리 시작하기 버튼 누르기 
                        </p>
                    </h5>
                    
                </div>
            </div>
        </div>  
    </section>
    <footer id="footer">
        <div class="container">
          <div class="row">
              <div class="footer">
                  <div class="f_right">
                      <ul>
                          <li><a href="javascript:;">개인정보처리방침</a></li>
                          <li><a href="javascript:;">보호금융상품등록</a></li>
                          <li><a href="javascript:;">상품공시실</a></li>
                          <li><a href="javascript:;">사이버감사팀</a></li>
                          <li><a href="javascript:;">증권불공정거래신고</a></li>
                      </ul><!--#ul-->
                       <ul>
                          <li><a href="javascript:;">고객원격지원</a></li>
                          <li><a href="javascript:;">투자권유대행인지원/등록인력조회</a></li>
                          <li><a href="javascript:;">전산장애 대처방법 및 보상기준</a></li>
                          <li><a href="javascript:;">인증제도</a></li>
                          <li><a href="javascript:;">고객보안서비스</a></li>
                      </ul><!--#ul-->
                  </div><!--#f_right-->
                  <div class="f_left">
                      <ul>
                          <li class="box1">
                              <a href="javascript:;">고객 투자 유의사항</a>
                          </li><!--#box1-->
                          <li class="select">
                              <label for="family" class="ir_so">그룹사바로가기</label>
                              <select name="family" id="family" onchange="if(this.value) window.open(this.value);">
                                  <option selected="selected">그룹사바로가기</option>
                                  <option value="https://www.samsungpop.com/index.jsp">삼성증권</option>
                                  <option value="https://www.hanaw.com/main/main/index.cmd">하나투자증권</option>
                                  <option value="https://securities.koreainvestment.com/main/Main.jsp">한국투자증권</option>
                                  <option value="https://www1.kiwoom.com/h/main">키움증권</option>
                              </select>
                          </li><!--#select-->
                          <li class="logo"><a href="../index.html"><img src="../img_main/f_logo.png" alt="swave 푸터 로로고"></a></li><!--#logo-->
                          <li>
                              박혜정 | 본 게시물은 상업적 용도가 아닌 개인포트폴리오입니다.
                          </li><!--#li-->
                      </ul>
                  </div><!--#f_left-->
              </div><!--#footer-->
          </div>
        </div>
   </footer><!--#footer-->
   
 <script src="../js/jquery.min_1.12.4.js"></script>

   <script>
     //서브네비게이션
       
       $(".nav>ul>li:nth-child(6)").click(function(e){
           e.preventDefault();
           $(".sub").slideToggle();
           $(".nav>ul>li:nth-child(6)").toggleClass("on");
       });
       
       
          //#head
       $(window).on("load",function(){
          $("#head").slideDown(); 
       });
       
       
       
       
         //960에서 바메뉴
       winSize();
    function winSize(){
     winW = $(window).outerWidth();}
       
       
       $(window).resize(function(){
        winSize();
    });
     
        $(".bar_menu").click(function(e){
        if(winW<=1000){
        e.preventDefault();
            $("#header .nav").toggleClass("open");
        }
    });
    $(".bar_menu .nav>ul>li>a").click(function(e){
        if(winW<=100){
        e.preventDefault();
            $("#header .nav>ul>li>.sub").stop().slideUp();
            $(this).siblings("ul").stop().slideToggle();
        }
    })
    </script>
</body>
</html>