@charset "utf-8";

#head{
     border-bottom: 3px solid #33d6a7;
    display: none;
}
h2{
    font-size: 20px;
    padding: 15px 100px;
    position: relative;
    color: #00b4bd;
}
h2 i{
    position: absolute;
    left: 234px;
    top: 19px;
    color:#00b4bd;
}

.tab_menu{
    position: relative;
    width: 100%;
    margin: 50px auto;
   height: 1000px;
    
    
}
.tab_menu>ul{
    overflow: hidden;
}
.tab_menu>ul>li.on>a{
   background: #011d45;
    display: block;
   color: #fff;
}
.tab_menu>ul>li{
    float: left;
    width: 50%;
    
   border: 1px solid #dbdbdb;
   box-sizing: border-box;
   
}
.tab_menu>ul>li:first-of-type{
    border-right: 0;
}
.tab_menu>ul>li>a{
    text-align: center;
     padding: 10px 0;
    display: block;
    font-size: 20px;
    color: #000;
    background: #fff;
   
}
.tab_menu>ul>li>ul{
    position: absolute;
    left: 15px;
    top: 82px;
    width: 100%;
    margin: 0 auto;
}
.tab_menu>ul>li>ul>h3{
    text-align: center;
    height: 45px;
    line-height: 45px;
    font-size: 25px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.tab_menu>ul>li>ul>li{
    width: 30%;
    
   display: inline-block;
   margin-right: 54.6px;
    margin-bottom: 20px;
}
.tab_menu>ul>li>ul>li:nth-of-type(3n){
   margin-right: 0px;
}
.tab_menu>ul>li>ul>li>div{
    width: 100%;
    height: 250px;
   border: 1px solid #dbdbdb;
    box-sizing: border-box;
   
    
}
.tab_menu ul li ul li div h4{
    width: 100%;
    height: 200px;
    background: #006989;
    color: #ddf5f9;
    position: relative;
    font-size: 40px;
    padding-left: 30px;
    padding-top: 20px;
    box-sizing: border-box;
}
.tab_menu ul li ul li div h4 em{
    opacity: 0.5;
    font-size: 25px;
    position: absolute;
    right: 10%;
    bottom: 10%;
}
.tab_menu ul li ul li div a{
    margin-top: 8px;
    display: block;
    margin-left: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.tab_menu ul li ul li div span{
    display: block;
    text-align: right;
    margin-right: 5px;
    
}














