<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>금융상품</title>
    
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    

    
    <link rel="stylesheet" href="../css_main/reset.css">
    <link rel="stylesheet" href="../css_main/style_main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    

    <!--fontawesome 6-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
    
    
</head>
<body>
   <section id="header_top">
       <div class="container">
        <div class="row">
           <div class="h_top">
               <ul>
                 <li class="login"><a href="javascript:;">로그인</a></li>
                 <li class="search"><input type="text">
                      <i class="fas fa-search"></i>
                  </li>
                 </ul>
            </div><!--#header_top-->
        </div>
       </div>
   </section><!--#header_top-->
   <header id="header" class="clearfix">
                 <div class="container">
                    <div class="row">
                          <h1>
                             <a href="../index.html"><img src="img/logo2.png" alt="swave 로고"></a>
                          </h1>
                          <div class="bar_menu">
                              <div class="bar"></div>
                          </div>
                          <div class="nav">
                              <ul>
                                  <li><a href="../sub01/index.html">회사소개</a></li>
                                  <li><a href="../sub02/index.html">국내투자</a></li>
                                  <li class="on"><a href="../sub03/index.html">금융상품</a></li>
                                  <li><a href="../sub04/index.html">AI자산관리</a></li>
                                  <li><a href="../sub05/index.html">고객센터</a></li>
                                  <li><a href="javascript:;">전체메뉴 <i class="fas fa-bars"></i></a>
                                      <ul class="sub">
                                          <li>
                                              <a href="javascript:;">MY 메뉴</a>
                                              
                                          </li>
                                          <li><a href="javascript:;">ID등록</a>
                                              
                                          </li>
                                          <li><a href="javascript:;">인증센터</a>
                                              
                                          </li>
                                          <li><a href="javascript:;">다운로드</a>
                                             
                                          </li>
                                          <li><a href="javascript:;">고객센터</a>
                                             
                                          </li>
                                      </ul>
                                  </li>
                              </ul>
                          </div><!--#nav-->
                      </div>
                 </div>
   </header><!--#header-->
   
    <section id="head">
        <div class="container">
            <div class="row">
                    <h2>
                        금융상품 <i class="fas fa-angle-double-right"></i>
                    </h2>
            </div>
        </div>
    </section>
    <section id="con2">
        <div class="container">
            <div class="row">
               <div class="con2">
                   <h3>펀드</h3>
                    <figure>
                        <a href="#"><img src="img/aa.png" alt="자유의여신상 아이콘 이미지"></a>
                        <figcaption>
                            <a class="out" href="#"><em>해외</em> 미국 우향 성장주 투자를 통해 수익 추구</a>
                            <span>AB미국그로스증권투자신탁(주식-재간접형)-Ce</span>
                            <p>(수수료미징구 - 온라인)</p>
                            <ul>
                                <li class="white">장바구니</li>
                                <li class="red">신규매수</li>
                                <li class="icon1"><i class="fas fa-cart-arrow-down"></i></li>
                                <li class="icon2"><i class="fas fa-thumbs-up"></i></li>
                            </ul>
                        </figcaption>
                    </figure>
                     <figure>
                        <a href="#"><img src="img/cc.png" alt="지구 아이콘 이미지"></a>
                        <figcaption>
                            <a class="out" href="#"><em>해외</em> 기술진보의 수혜를 받는 전세계 주식에 투자</a>
                            <span>피델리티글로벌테크놀로지증권투자(주식-재간접)-Ce</span>
                            <p>(수수료미징구 - 온라인)</p>
                            <ul>
                                <li class="white">장바구니</li>
                                <li class="red">신규매수</li>
                                <li class="icon1"><i class="fas fa-cart-arrow-down"></i></li>
                                <li class="icon2"><i class="fas fa-thumbs-up"></i></li>
                            </ul>
                        </figcaption>
                    </figure>
                     <figure>
                        <a href="#"><img src="img/bb.png" alt="이미지3"></a>
                        <figcaption>
                            <a class="out" href="#"><em>국내</em> 신성장 섹터의 대형주 위주로 중 투자</a>
                            <span>타임폴리오마켓리더증권자투자신탁(주식)-C-e</span>
                            <p>(수수료미징구 - 온라인)</p>
                            <ul>
                                <li class="white">장바구니</li>
                                <li class="red">신규매수</li>
                                <li class="icon1"><i class="fas fa-cart-arrow-down"></i></li>
                                <li class="icon2"><i class="fas fa-thumbs-up"></i></li>
                            </ul>
                        </figcaption>
                    </figure>
               </div>
               
                
            </div>
        </div>
    </section>
    <section id="con3">
        <div class="container">
            <div class="row">
                <div class="con3">
                    <h3>랩</h3>
                     <figure>
                        <a href="#"><img src="img/dd.png" alt="시계 아이콘 이미지"></a>
                        <figcaption>
                            <a class="cu" href="#"><em>고위험</em></a>
                            <span>Momentum 로보어드바이저랩</span>
                            <p>최소 가입급액<em>1,000만원</em></p>
                            <strong>신규가입</strong>
                        </figcaption>
                    </figure>
                     <figure>
                        <a href="#"><img src="img/ee.png" alt="차트 아이콘 이미지"></a>
                        <figcaption>
                            <a class="cu" href="#"><em>고위험</em></a>
                            <span>글로벌 자산배분 로보어드바이저랩<em>-공격투자형</em></span>
                            <p>최소 가입급액<em>5000만원</em></p>
                            <strong>신규가입</strong>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <section id="con4">
        <div class="container">
            <div class="row">
               <div class="con4">
                   <div class="box1">
                       <h3>주의사항!</h3>
                       <ul>
                           <li>투자자는 금융투자상품에 대하여 증권사로부터 충분한 설명을 받을 권리가 있으며, 투자전 투자설명서 및 집합투자규약을 반드시 읽어보시기 바랍니다.</li>
                           <li>금융상품은 예금자보호법에 따라 예금보험공사가 보호하지 않습니다.</li>
                           <li>금융투자상품은 자산가격 변동, 환율 변동, 신용등급 하락, 부동산가격 하락 등에 따라 투자원금 손실이 발생할 수 있으며, 그 손실은 투자자에게 귀속됩니다.</li>
                           <li>과거의 운용실적이 미래의 수익률을 보장하는 것은 아닙니다.</li>
                           <li>재간접형펀드는 피투자펀드 보수 및 증권거래비용 등 추가 발생할 수 있습니다.</li>
                           <li>하이일드 채권은 투자원금 손실이 크게 발생할 수 있습니다.</li>
                       </ul>
                       <div class="pupop">
                           <a href="javascript:;">주의사항 확인하기</a>
                       </div>
                   </div>
               </div>
            </div>
        </div>
    </section>
      <footer id="footer">
        <div class="container">
          <div class="row">
              <div class="footer">
                  <div class="f_right">
                      <ul>
                          <li><a href="javascript:;">개인정보처리방침</a></li>
                          <li><a href="javascript:;">보호금융상품등록</a></li>
                          <li><a href="javascript:;">상품공시실</a></li>
                          <li><a href="javascript:;">사이버감사팀</a></li>
                          <li><a href="javascript:;">증권불공정거래신고</a></li>
                      </ul><!--#ul-->
                       <ul>
                          <li><a href="javascript:;">고객원격지원</a></li>
                          <li><a href="javascript:;">투자권유대행인지원/등록인력조회</a></li>
                          <li><a href="javascript:;">전산장애 대처방법 및 보상기준</a></li>
                          <li><a href="javascript:;">인증제도</a></li>
                          <li><a href="javascript:;">고객보안서비스</a></li>
                      </ul><!--#ul-->
                  </div><!--#f_right-->
                  <div class="f_left">
                      <ul>
                          <li class="box1">
                              <a href="javascript:;">고객 투자 유의사항</a>
                          </li><!--#box1-->
                          <li class="select">
                              <label for="family" class="ir_so">그룹사바로가기</label>
                              <select name="family" id="family" onchange="if(this.value) window.open(this.value);">
                                  <option selected="selected">그룹사바로가기</option>
                                  <option value="https://www.samsungpop.com/index.jsp">삼성증권</option>
                                  <option value="https://www.hanaw.com/main/main/index.cmd">하나투자증권</option>
                                  <option value="https://securities.koreainvestment.com/main/Main.jsp">한국투자증권</option>
                                  <option value="https://www1.kiwoom.com/h/main">키움증권</option>
                              </select>
                          </li><!--#select-->
                          <li class="logo"><a href="../index.html"><img src="img/f_logo.png" alt="swave 푸터 로로고"></a></li><!--#logo-->
                          <li>
                              박혜정 | 본 게시물은 상업적 용도가 아닌 개인포트폴리오입니다.
                          </li><!--#li-->
                      </ul>
                  </div><!--#f_left-->
              </div><!--#footer-->
          </div>
        </div>
   </footer><!--#footer-->
      <script src="../js/jquery.min_1.12.4.js"></script>
   
   <script>
           
       
       //서브네비게이션
       
       $(".nav>ul>li:nth-child(6)").click(function(e){
           e.preventDefault();
           $(".sub").slideToggle();
           $(".nav>ul>li:nth-child(6)").toggleClass("on");
       });
       
          //#head
       $(window).on("load",function(){
          $("#head").slideDown(); 
       });
       
       
       
          //960에서 바메뉴
       winSize();
    function winSize(){
     winW = $(window).outerWidth();}
       
       
       $(window).resize(function(){
        winSize();
    });
     
        $(".bar_menu").click(function(e){
        if(winW<=1000){
        e.preventDefault();
            $("#header .nav").toggleClass("open");
        }
    });
    $(".bar_menu .nav>ul>li>a").click(function(e){
        if(winW<=100){
        e.preventDefault();
            $("#header .nav>ul>li>.sub").stop().slideUp();
            $(this).siblings("ul").stop().slideToggle();
        }
    })
    </script>
   
   
</body>
</html>