@charset "utf-8";


@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'Godo';
  font-style: normal;
  font-weight: 400;
  src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoM.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/godo/Godo/GodoM.woff') format('woff');
}
/****************container********************************/

body{
    overflow-x: hidden;
}

.container{
    width: 1500px;
    margin: 0 auto;
    
}
.row{
    padding: 0 50px;
   
}


#footer{
     background: #011d45;
}

/****************header_top*******************************/

#header_top{
    width: 100%;
    border-bottom: 3px solid #00b3bb;
    margin-top: 5px;
    padding-bottom: 5px;
}

#header_top .h_top{
    text-align: right;
  
}
#header_top .h_top ul{}
#header_top .h_top ul li{
    display: inline-block;
}
#header_top .h_top ul li.login{
    width: 70px;
    height: 20px;
    background: #015187;
   line-height: 20px;
    text-align: center;
    
}
#header_top .h_top ul li.login a{
    color: #fff;
    display: block;
    text-align: center;
    font-size: 10px;
    
}
#header_top .h_top ul li.search{
    position: relative;
}
#header_top .h_top ul li.search input{
    width: 150px;
    border: 1px solid #dbdbdb;
    border-radius: 50px;
}
#header_top .h_top ul li.search i{
    position: absolute;
    right: 20px;
    top: 5px;
    color: #dbdbdb;
}
/**************header*********************************/


#header{
   width: 100%;
   border-bottom: 3px solid #33d6a8;
}

#header h1{
   float: left;
    width: 200px;
   margin: 5px 0 5px 0px;
}
#header h1 img{
  display: block; 
}


/**************footer*********************************/

.footer{
    width: 100%;
    overflow: hidden;
/*    margin-top: 100px;*/
}
.footer .f_right{
    float: left;
    padding: 30px;
}
.footer .f_right ul{
    float: left;
    
    
}
.footer .f_right ul li{
    width: 200px;
    height: 30px;
    line-height: 30px;
}
.footer .f_right ul li a{
    color: #00698b;
    
}
.footer .f_right ul li a:hover{
    color: #fff;
}
.footer .f_left{
    float: right;
    padding: 30px;
}
.footer .f_left ul{
    position: relative;
    
}

.footer .f_left ul li.logo{
    width: 200px;
    margin: 30px 0px 30px 160px;
}
.footer .f_left ul li.logo a{}
.footer .f_left ul li.logo a img{
    display: block;
    width: 100%;
}

.footer .f_left ul li{
    color: #00698b;
    text-align: center;
   
}
.footer .f_left ul .box1{
   width: 110px;
    height: 20px;
    line-height: 25px;
    padding: 5px 10px;
   background: url(../img_main/f_btn.png);
    margin-left: 80px;
}
.footer .f_left ul .box1 a{
  display: block;
    color: #fff;
    font-weight: bold;
}
.footer .f_left ul .box1 a:hover{
    color: #011d45;
}
.footer .f_left ul .select{
   width: 110px;
    height: 20px;
    position: absolute;
    right:30px;
    top: 0;
    
}
.footer .f_left ul .select select{
    background: #00698b;
    color: #fff;
    padding: 5px 10px; 
}

/**************layer*********************************/

#layer{
    width: 900px;
    height: 1200px;
    position: absolute;
    left: 0%;
    top:50%;
    display: none;
    background: #fff;
    z-index: 10000;
}
#layer .close{
    font-size: 30px;
    color: #fff;
   padding: 10px 10px 1px 10px;
    
    background: #000;
    position: absolute;
    right: 0;
    top: 0px;
}
#layer .box1{
    background: #002d6f;
    width: 80%;
    height: 500px;
    margin: 40px;
    padding: 40px 40px 40px 40px;
}
#layer .box1 span{
    margin-top: 100px;
    font-size: 50px;
    font-weight: bold;
    color: #fff;
    text-shadow: 2px 2px 3px #000;
    display: block;
}
#layer .box2{
    background: #ddf4f7;
    width: 80%;
    height: 400px;
     margin: 40px;
     padding: 40px 40px 40px 40px;
}



#layer .box2 span{
    display: block;
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
}
#layer .box2 ul{
    
}
#layer .box2 ul li{
    width: 357px;
    height: 150px;
    
    display: inline-block;
    text-align: center;
    line-height: 200px;
    position: relative;
    cursor: pointer;
    
}
layer .box2 ul li:first-child{
    
    margin-right: 20px;
}
#layer .box2 ul li:last-child{
    width: 100%;
}
#layer .box2 ul li:last-child span{
    left: 280px;
}
#layer .box2 ul li i{
    font-size: 80px;
    opacity: 1;
    transition: all 0.3;
    color: 
}
#layer .box2 ul li:hover i{
    opacity: 0;
}
#layer .box2 ul li:hover span{
    opacity: 1;
}
#layer .box2>ul>li>span{
    position: absolute;
    left: 100px;
    top: -15px;
     opacity: 0;
    width: 150px;
    height: 50px;
    display: inline-block;
    transition: all 0.3;
}










