<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>박혜정_2차포트폴리오</title>
    
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">



    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/media.css">
    
    
<!--fontawesome 6-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
    
</head>
<body>
   <section id="header_top">
       <div class="container">
        <div class="row">
           <div class="h_top">
               <ul>
                 <li class="login"><a href="#">로그인</a></li>
                 <li class="search"><input type="text">
                      <i class="fas fa-search"></i>
                  </li>
                 </ul>
            </div><!--#header_top-->
        </div>
       </div>
   </section><!--#header_top-->
   <header id="header" class="clearfix">
                 <div class="container">
                    <div class="row">
                          <h1>
                             <a href="#"><img src="img/logo2.png" alt="swave 로고"></a>
                          </h1>
                          <div class="nav">
                              <ul>
                                  <li><a href="#">회사소개</a></li>
                                  <li><a href="#">국내/국외투자</a></li>
                                  <li><a href="#">금융상품</a></li>
                                  <li><a href="#">AI자산관리</a></li>
                                  <li><a href="#">고객센터</a></li>
                                  <li><a href="#">전체메뉴 <i class="fas fa-bars"></i></a>
                                      <ul class="sub">
                                          <li>
                                              <a href="#">MY 메뉴</a>
                                              
                                          </li>
                                          <li><a href="#">ID등록</a>
                                              
                                          </li>
                                          <li><a href="#">인증센터</a>
                                              
                                          </li>
                                          <li><a href="#">다운로드</a>
                                             
                                          </li>
                                          <li><a href="#">고객센터</a>
                                             
                                          </li>
                                      </ul>
                                  </li>
                              </ul>
                          </div><!--#nav-->
                      </div>
                 </div>
   </header><!--#header-->
   
   <section id="banner">
     <div class="slider">
      <div class="swiper">
  
          <div class="swiper-wrapper">

            <div class="swiper-slide s1">
                <div class="container">
                           <div class="row">
                               <h2>CFD 연말투자로 <br> 신년행운까지!</h2>
                               <p>CFD행운의 2달러 증정이벤트</p>
                           </div>
                       </div>

            </div>
            <div class="swiper-slide s2">
                <div class="container">
                           <div class="row">
                               <h2>연금저축 ETF <br>
                               따뜻한 연말 보내기</h2>
                               <p>ETF 매수하고 경품받자!</p>
                           </div>
                       </div>
            </div>
            <div class="swiper-slide s3">
                <div class="container">
                           <div class="row">
                               <h2>중개형 ISA 개설하고<br>
                                최대 4만원 받자!</h2>
                               <p>세금 걱정 뚝! 중개형 ISA</p>
                           </div>
                       </div>
            </div>

          </div>
     
      <div class="swiper-pagination"></div>
    </div>
    </div>
   </section><!--#banner-->
   <section id="contents_00" class="clearfix">
               <div class="container">
                    <div class="row">
                      <div class="contents_00">
                           <div>
                               <div class="kos con1">
                                   <h2>KOSDAQ 1,004.67</h2>
                                   <span class="s1"><i class="fas fa-caret-down"></i> 10.99</span>
                                   <span class="s2"><i class="fas fa-caret-down"></i> 1.08%</span>
                               </div>
                           </div><!--#con1-->
                           <div>
                               <div class="kos con2">
                                   <h2>KOSPI 2,937.23</h2>
                                   <span class="s1"><i class="fas fa-caret-down"></i> 43.04</span>
                                   <span class="s2"><i class="fas fa-caret-down"></i> 1.44%</span>
                               </div>
                           </div><!--#con2-->
                           <div>
                               <div class="kos con3">
                                   <h2>KOSIP200 384.79</h2>
                                   <span class="s1"><i class="fas fa-caret-down"></i> 7.14</span>
                                   <span class="s2"><i class="fas fa-caret-down"></i> 1.82%</span>
                               </div>
                               
                           </div><!--#con3-->
                           <div>
                               <div class="kos con4">
                                   <h2>DOW 35,804.38</h2>
                                   <span class="s1"><i class="fas fa-caret-down"></i> 9.42</span>
                                   <span class="s2"><i class="fas fa-caret-down"></i> 0.03%</span>
                               </div>
                               
                           </div><!--#con4-->
                           <div>
                              <div class="kos con5">
                                   <h2>NASDAQ 15,845.23</h2>
                                   <span class="s1"><i class="fas fa-caret-up"></i> 70.09</span>
                                   <span class="s2"><i class="fas fa-caret-up"></i> 0.44%</span>
                               </div>
                               
                           </div><!--#con5-->
                           <div>
                               <div class="kos con6">
                                   <h2>S&amp;P500 4,701.46</h2>
                                   <span class="s1"><i class="fas fa-caret-up"></i> 10.76</span>
                                   <span class="s2"><i class="fas fa-caret-up"></i> 0.23%</span>
                               </div>
                               
                           </div><!--#con6-->
                           <div>
                           <div class="kos con7">
                                   <h2>니케이 28,751.62</h2>
                                   <span class="s1"><i class="fas fa-caret-up"></i> 747.66</span>
                                   <span class="s2"><i class="fas fa-caret-up"></i> 2.53%</span>
                               </div>
                            </div><!--#con7-->
                           <div>
                              <div class="kos con8">
                                   <h2>중국상해 3,564.72</h2>
                                   <span class="s1"><i class="fas fa-caret-down"></i> 19.46</span>
                                  <span class="s2"><i class="fas fa-caret-down"></i> 0.54%</span>
                               </div>
                               
                           </div><!--#con8-->
                           <div>
                               <div class="kos con9">
                                   <h2>원/달러 1,193.60</h2>
                                   <span class="s1"><i class="fas fa-caret-up"></i> 3.10</span>
                                   <span class="s2"><i class="fas fa-caret-up"></i> 0.26%</span>
                               </div>
                               
                           </div><!--#con9-->
                           <div>
                               <div class="kos con10">
                                   <h2>원/유로 1,339.40</h2>
                                   <span class="s1"><i class="fas fa-caret-up"></i> 4.37</span>
                                   <span class="s2"><i class="fas fa-caret-up"></i> 0.32%</span>
                               </div>
                               
                           </div><!--#con10-->
                           <div>
                               <div class="kos con11">
                                   <h2>원/위안 186.70</h2>
                                   <span class="s1"><i class="fas fa-caret-up"></i> 0.40</span>
                                   <span class="s2"><i class="fas fa-caret-up"></i> 0.21%</span>
                               </div>
                               
                           </div><!--#con11-->
                           
                           
                          
                           
                      </div><!--#contents_00-->
                    </div>
                </div>
   </section><!--#contents_00-->
   <section id="contents_01">
        <div class="container">
                    <div class="row">
               <div class="contents_01">
                  
                        <ul>
                            <li><i class="fas fa-question"></i>
                            <a href="#">처음이라면?</a></li>
                            <li>
                            <i class="far fa-check-circle"></i>
                            <a href="#">개좌개설</a></li>
                            
                            <li>
                            <i class="fas fa-list-ul"></i>
                            <a href="#">ID개설</a></li>
                            <li>
                            <i class="fas fa-shield-alt"></i>
                            <a href="#">인증/등록</a></li>
                            <li>
                            <i class="fas fa-download"></i>
                            <a href="#">시스템다운로드</a></li>
                        </ul>
                   
                  
               </div><!--#contents_01-->
            </div>
       </div>
   </section><!--#contents_01-->
   <section id="contents_02">
         <div class="container">
             <div class="row">
                 <div class="contents_02">
                      <div class="tab_menu">
                          <ul>
                              <li class="active"><a href="#">투자정보</a></li>
                              <li><a href="#">해외투자</a></li>
                              <li><a href="#">추천펀드</a></li>
                          </ul>
                      </div><!--#tab_menu-->
                      <div class="tab_cons">

                          <div class="swiper2 tab1">
                             <div class="swiper-wrapper">
                                 <div class="swiper-slide box1">
                                    <h2>Hot Key word</h2>
                                    <h3>2021 .11</h3>
                                    <h4>Key Word로<br>알아보는 11월 4째주<br> 투자정보</h4>
                                    <span class="popup">바로가기</span>
                                 </div>
                              <div class="swiper-slide box2">
                                  <h2>기업분석</h2>
                                   <ul>
                                        <li><a href="#">나노씨엠스(247660)</a></li>
                                        <li><a href="#">디테이앤디(263020)</a></li>
                                        <li><a href="#">효성화학(298020)</a></li>
                                        <li><a href="#">효성티엔씨(298020)</a></li>
                                        <li><a href="#">동국제강(001230)</a></li>
                                    </ul>
                              </div>
                              <div class="swiper-slide box3">
                                  <h2>산업분석</h2>
                                   <ul>
                                        <li><a href="#">엔터:엔터사들의 투자흐름에 주목하자</a></li>
                                        <li><a href="#">반도체:디램 현물가격 반등시작</a></li>
                                        <li><a href="#">2022 온라인 유통 전망:엣지를 찾아서</a></li>
                                        <li><a href="#">조선: 50여척 발주한 MSC가 또 컨테이너선을 발주하는 이유</a></li>
                                        <li><a href="#">2022 Outlook:Adaptive Korea:정상으로의 복귀</a></li>
                                    </ul>
                              </div>
                              <div class="swiper-slide box4">
                                  <h2>경제전략</h2>
                                  <ul>
                                        <li><a href="#">[경제분석] 미국의 투자가 늘어난다</a></li>
                                        <li><a href="#">[경제분석] 10월 중국실물지표:저점 통과중</a></li>
                                        <li><a href="#">수출 모멘텀 둔화에 대응하는 방법</a></li>
                                        <li><a href="#">[매크로분석] 주식시장에 대한 기대와 우려</a></li>
                                        <li><a href="#">[경제] 내년 상반기까지 정책 유지전망</a></li>
                                    </ul>
                              </div>
                              <div class="swiper-slide box5">
                                  <h2>해외주식분석</h2>
                                   <ul>
                                        <li><a href="#">중국 주식 미중 정상회담: 조심스럽지만 긍정적인 해석에 무게</a></li>
                                        <li><a href="#">미국 주식 커뮤니케이션 기업 급락 코멘트</a></li>
                                        <li><a href="#">중국주식 공동부유,시장과의 소통이 서툴렀어도 괜찮아</a></li>
                                        <li><a href="#">[매크로분석] 주식시장에 대한 기대와 우려</a></li>
                                        <li><a href="#">중국 주식 대형주 강세장의 귀환</a></li>
                                    </ul>
                              </div>
                              </div><!--swiper-wrapper#tab1-->
                              
                          </div><!--swiper2#tab1-->
                          <div class="tab2">
                            
                             <h2>지금 인기있는 해외 키워드</h2>
                             
                             <ul>
                                 <li class="key1"><a href="#">미디어</a></li>
                                 <li class="key2"><a href="#">이커머스</a></li>
                                 <li class="key3"><a href="#">중국반도체</a></li>
                                 <li class="key4"><a href="#">자동차</a></li>
                                 <li class="key5"><a href="#">반도체</a></li>
                                 <li class="key6"><a href="#">해양</a></li>
                             </ul>
                          </div><!--#tab2-->
                          <div class="tab3">
                              <figure>
                                   <img src="img/anls1_03.jpg" alt="차트가 그려져있는 종이 이미지">
                                   <figcaption>
                                       <span>피멜리티 글로벌 테크놀로지 증권투자</span>
                                       <p>테크놀로지 업계의 장기적인 승자기업,<br>
                                           혁신 제품 및 사이클,기술 보유 기업에 투자</p>
                                   </figcaption>
                              </figure><!--#figure-->
                              <figure>
                                   <img src="img/anls1_04.jpg" alt="빌딩이미지">
                                   <figcaption>
                                       <span>swave픽 프리미엄 브랜드 증권자</span>
                                       <p>제품, 레저, 라이프스타일의 3가지 테마별 핵심 기업에 분산투자</p>
                                   </figcaption>
                              </figure><!--#figure-->
                              <figure>
                                   <img src="img/anls1_06.jpg" alt="노트북이미지">
                                   <figcaption>
                                       <span>타임 플리오 마켓리더 증권지 투자신탁</span>
                                       <p>기업분할, 합병 등의 이벤트 드리븐으로 알파 수익 추구</p>
                                       
                                   </figcaption>
                              </figure><!--#figure-->
                              <figure>
                                   <img src="img/anls1_07.jpg" alt="건물이미지">
                                   <figcaption>
                                       <span>AB미국 그로스 증권 투자신탁</span>
                                       <P>AB성장수 운영팀의 글로벌 리서티<br>
                                           네트워크를 바탕으로 압축한 포트폴리오</P>
                                       
                                   </figcaption>
                              </figure><!--#figure-->
                          </div><!--#tab3-->
                      </div><!--#tab_cons-->
                 </div><!--#contents_02-->
             </div>
       </div>
   </section><!--#contents_02-->
   <section id="contetns_03">
       <div class="container">
           <div class="row">
               <div class="contents_03">
                   <div class="left">
                       
                       <h2>공지사항</h2>
                       <span>더보기 <i class="fas fa-angle-right"></i></span><!--#span-->
                       <div>
                            <a href="#">[시스템안내] Swave증권 홈페이지 정기점검 관련 안내</a>
                            <a href="#">[해외선물옵션] 증거금 변경 안내</a>
                            <a href="#">[해외파생] 미국 11월 휴장일 안내</a>
                            <a href="#">[해외파생] 일본 11월 거래시간 안내</a>
                            <a href="#">[투자안내] 소프트뮤직 IPO 청약안내</a>
                            <a href="#">[투자안내] 퍼스트 원화 발행어음 수익률 조정 안내</a>
                            <a href="#">[투자안내] 2021년 3분기 자본시간 불공정거래 주요 제재사례 및 유의사항 안내</a>
                            <a href="#">[투자안내] 플라이에어 주주배정후 실권주 일반공모 청약 배정 및 환불 공고</a>
                            <a href="#">[투자안내] 휴뱅스 IPO 청약안내</a>
                       </div><!--#div-->
                   </div><!--#left-->
                   <div class="right">
                       <h2>진행중인 이벤트</h2>
                       <div class="silde_img">
                           <div class="sild"><img src="img/cont3_1.png" alt="중개형ISA 출시기념 이벤트 이미지"></div>
                            <div class="sild"><img src="img/cont3_2.png" alt="채권투자 첫고객을 위한 이벤트 이미지"></div>
                            <div class="sild"><img src="img/cont3_3.png" alt="연금ETF 연금펀드 이벤트 이미지"></div>
                       </div><!--#silde_img-->
                       <div class="slid_btn">
                           <a href="#" class="prev"><i class="fas fa-chevron-left"></i></a>
                            <a href="#" class="next"><i class="fas fa-chevron-right"></i></a>
                       </div><!--#slid_btn-->
                       

                   </div><!--#right-->
               </div><!--#contents_03-->
           </div>
       </div>
   </section><!--#contents_03-->
   <footer id="footer">
        <div class="container">
          <div class="row">
              <div class="footer">
                  <div class="f_right">
                      <ul>
                          <li><a href="#">개인정보처리방침</a></li>
                          <li><a href="#">보호금융상품등록</a></li>
                          <li><a href="#">상품공시실</a></li>
                          <li><a href="#">사이버감사팀</a></li>
                          <li><a href="#">증권불공정거래신고</a></li>
                      </ul><!--#ul-->
                       <ul>
                          <li><a href="#">고객원격지원</a></li>
                          <li><a href="#">투자권유대행인지원/등록인력조회</a></li>
                          <li><a href="#">전산장애 대처방법 및 보상기준</a></li>
                          <li><a href="#">인증제도</a></li>
                          <li><a href="#">고객보안서비스</a></li>
                      </ul><!--#ul-->
                  </div><!--#f_right-->
                  <div class="f_left">
                      <ul>
                          <li class="box1">
                              <a href="#">고객 투자 유의사항</a>
                          </li><!--#box1-->
                          <li class="select">
                              <label for="family" class="ir_so">그룹사바로가기</label>
                              <select name="family" id="family" onchange="if(this.value) window.open(this.value);">
                                  <option selected="selected">그룹사바로가기</option>
                                  <option value="https://www.samsungpop.com/index.jsp">삼성증권</option>
                                  <option value="https://www.hanaw.com/main/main/index.cmd">하나투자증권</option>
                                  <option value="https://securities.koreainvestment.com/main/Main.jsp">한국투자증권</option>
                                  <option value="https://www1.kiwoom.com/h/main">키움증권</option>
                              </select>
                          </li><!--#select-->
                          <li class="logo"><a href="#"><img src="img/f_logo.png" alt="swave 푸터 로로고"></a></li><!--#logo-->
                          <li>
                              박혜정 | 본 게시물은 상업적 용도가 아닌 개인포트폴리오입니다.
                          </li><!--#li-->
                      </ul>
                  </div><!--#f_left-->
              </div><!--#footer-->
          </div>
        </div>
   </footer><!--#footer-->
   
   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

   <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
   <script>
    //서브네비게이션
       
       $(".nav>ul>li:nth-child(6)").click(function(e){
           e.preventDefault();
           $(".sub").slideToggle();
           $(".nav>ul>li:nth-child(6)").toggleClass("on");
       });

    //스와이퍼 배너
    var swiper = new Swiper('.swiper', {
          loop: true,

  
      pagination: {
        el: '.swiper-pagination',
      },

    spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 8000,
          disableOnInteraction: false,
        },
      

 
 
});
       //컨텐츠 2번 탭메뉴
       
        var tab_menu = $(".tab_menu>ul>li");
        var tab_cons = $(".tab_cons>div");
        
        tab_cons.hide().eq(0).show();
         tab_menu.click(function(e){
            e.preventDefault();
             var target = $(this);
             var index = target.index();
             tab_menu.removeClass("active");
             target.addClass("active");
             tab_cons.hide();
             tab_cons.eq(index).show();
         });
    
       
       //팝업창
       
       
       $(".popup").click(function(e){
           e.preventDefault();
          window.open("popup.html","pupop01","width=850,height=800");
       });
       
       
       
       
       //스와이퍼 컨텐츠 2번 탭메뉴 
       
       var swiper2 = new Swiper('.swiper2', {
  
              slidesPerView: 4,
              spaceBetween: 40,
              loop: true,
            
              observer:true,
              observeParents:true,
            
            
            
              breakpoints: {
              
                1024: {
                  slidesPerView: 4,
                  spaceBetween: 40
                },
                
                960: {
                  slidesPerView: 3,
                  spaceBetween: 40
                },
                
                768: {
                  slidesPerView: 2,
                  spaceBetween: 40
                },
                 600: {
                  slidesPerView: 1.4,
                  spaceBetween: 40
                },
                  320: {
                  slidesPerView: 1.4,
                  spaceBetween: 40
                },
                  10: {
                  slidesPerView: 1.4,
                  spaceBetween: 40
                }
              }
            });

    //컨텐츠3번 진행중인이벤트 이미지 슬라이드
        
       const sliderimg = $(".silde_img");
       const slider = $(".sild");
       const sliderBtn = $(".slid_btn");
       
       let sliderCount = slider.length;
       let sliderwidth = slider.width();
       
       sliderimg.css({marginLeft: -sliderwidth});
       $(".sild:last-child").prependTo(sliderimg);
       
       
       sliderBtn.find(".prev").click(function(e){
           e.preventDefault();
          movePrev(); 
       });
       
        sliderBtn.find(".next").click(function(e){
             e.preventDefault();
          moveNext(); 
        });
       
        
       function movePrev(){
           
         sliderimg.animate({left: +sliderwidth},400,function(){
            $(".sild:last-child").prependTo(sliderimg);
             sliderimg.css("left","");
         });
       };
    
        function moveNext(){
             
            sliderimg.animate({left: +sliderwidth},400,function(){
            $(".sild:first-child").appendTo(sliderimg);
             sliderimg.css("left","");
         });
        };

    
    
    
    </script>
</body>
</html>