@charset "utf-8";


#head{
     border-bottom: 3px solid #33d6a7;
    display: none;
}
#head h2{
    font-size: 20px;
    padding: 15px 100px;
    position: relative;
    color: #00b4bd;
}
#head h2 i{
    position: absolute;
    left: 190px;
    top: 19px;
    color:#00b4bd;
}






#con1{}
#con2{}
#con2, #con3, #con4{
    border-bottom: 3px solid #33d6a9;
    position: relative;
    overflow: hidden;
    padding: 100px;
    box-sizing: border-box;
}
#con4{border-bottom: 0px;}
#con2:hover h3, #con3:hover h3, #con4:hover h3{
    bottom: -60px;
    opacity: 0.3;
    color: #54dec1;
}
#con3{}
#con4{
}



#head{
     border-bottom: 3px solid #33d6a7;
    display: none;
}
h2{
    font-size: 2vw;
    padding: 30px 0;
    position: relative;
    color: #00b4bd;
}
h2 i{
    position: absolute;
    left: 160px;
    top: 37px;
    color:#00b4bd;
}






.con2, .con3, .con4{
     display: flex;
    justify-content:space-around;

    
}
.con3 figure{
    width: 450px;
}
figure{
   border: 1px solid #000;
    box-sizing: border-box;
    width: 30%;
   background: #fff;
}
figure img{
    display: block;
    width: 100%;
}
h3{
    position: absolute;
    left: 0;
    bottom: -1000px;
    font-size: 200px;
    opacity: 0;
    transition: all 0.5s;
    z-index: -1;
}
figure figcaption{
    width: 100%;
  
    
}


figure>figcaption>.out{
   display: block;
    padding: 15px 10px 15px 10px;
     overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    
}
figure>figcaption>.out>em{
     color: green;
    width: 40px;
    height:20px;
    line-height:23px;
    margin-right: 10px;
    display: inline-block;
    text-align: center;
    border: 1px solid green;
    
}
.con2>figure>figcaption>span{
    display: block;
    padding-left: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.con2>figure>figcaption>p{
    display: block;
     padding-left: 20px;
    color: #ccc;
}
.con2>figure>figcaption>ul{
    text-align: center;
   margin-top: 15px;
    margin-bottom: 10px;
    position: relative;
}
.con2>figure>figcaption>ul>li{
    display: inline-block;
    width: 30%;
    height: 25%;
    line-height: 25px;
    text-align: center;
    cursor: pointer;
}

figure>figcaption>ul>li.white{
    border: 1px solid #000;
    background: #fff;
    padding: 5px;
}
figure>figcaption>ul>li.icon1, figure>figcaption>ul>li.icon2{
    display: none;
}
figure>figcaption>ul>li.red{
    border: 1px solid #f00;
    background: #f00;
    color: #fff;
    padding: 5px;
}

.con3>figure>figcaption>.cu{
    color: red;
    width: 50px;
    height:20px;
    line-height:23px;
    display: inline-block;
    text-align: center;
    border: 1px solid red;
    box-sizing: border-box;
    margin: 15px 10px 15px 10px;
}
.con3>figure>figcaption>.cu em{
    
}
.con3>figure>figcaption>span{

/*   display: inline-block;*/
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

}
.con3>figure>figcaption>span>em{}
.con3>figure>figcaption>p{
    text-align: center;
    color: #f00;
   
}
.con3>figure>figcaption>p>em{}
.con3>figure>figcaption>strong{
    width: 100%;
    height: 25%;
    background: #011d45;
    display: block;
    text-align: center;
   color: #fff;
    line-height: 40px;
    font-size: 15px;
    margin-top: 12px;
    cursor: pointer;
}


.con4 .box1{
   border: 1px solid #000;
    background: #fff;
    width: 70vw;
    height: 265px;
    border-radius: 10px;
    
    padding: 10px;

}

    
.con4 .box1 span{
 
} 
.con4 .box1 ul{
    
} 
.con4 .box1 ul li{
    position: relative;
    padding-left: 30PX;
    padding-top: 22PX;
} 
.con4 .box1 ul li::before{
    content: "";
    position: absolute;
    left: 7px;
    top: 30px;
    width: 10px;
    height: 1px;
    background: #000;
}

.con4 .box1 .pupop{display: none;}





