<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>국내투자</title>
    
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
   <link rel="stylesheet" href="../css_main/reset.css">
   <link rel="stylesheet" href="../css_main/style_main.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/media.css">
   
   
    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
</head>
<body>
    <section id="header_top">
       <div class="container">
        <div class="row">
           <div class="h_top">
               <ul>
                 <li class="login"><a href="javascript:;">로그인</a></li>
                 <li class="search"><input type="text">
                      <i class="fas fa-search"></i>
                  </li>
                 </ul>
            </div><!--#header_top-->
        </div>
       </div>
   </section><!--#header_top-->
   <header id="header" class="clearfix">
                 <div class="container">
                    <div class="row">
                          <h1>
                             <a href="../index.html"><img src="../img_main/logo2.png" alt="swave 로고"></a>
                          </h1>
                          <div class="bar_menu">
                              <div class="bar"></div>
                          </div>
                          <div class="nav">
                              <ul>
                                  <li><a href="../sub01/index.html">회사소개</a></li>
                                  <li  class="on"><a href="../sub02/index.html">국내투자</a></li>
                                  <li><a href="../sub03/index.html">금융상품</a></li>
                                  <li><a href="../sub04/index.html">AI자산관리</a></li>
                                  <li><a href="../sub05/index.html">고객센터</a></li>
                                  <li><a href="javascript:;">전체메뉴 <i class="fas fa-bars"></i></a>
                                      <ul class="sub">
                                          <li>
                                              <a href="javascript:;">MY 메뉴</a>
                                              
                                          </li>
                                          <li><a href="javascript:;">ID등록</a>
                                              
                                          </li>
                                          <li><a href="javascript:;">인증센터</a>
                                              
                                          </li>
                                          <li><a href="javascript:;">다운로드</a>
                                             
                                          </li>
                                          <li><a href="javascript:;">고객센터</a>
                                             
                                          </li>
                                      </ul>
                                  </li>
                              </ul>
                          </div><!--#nav-->
                      </div>
                 </div>
   </header><!--#header-->
   
   <section id="head">
       <div class="container">
           <div class="row">
               <h2>국내/해외투자 <i class="fas fa-angle-double-right"></i></h2>
           </div>
       </div>
   </section>
    <div id="cont1">
       <div class="container">
           <div class="row">
              <div class="tab_menu">
                 <ul>
                     <li class="on tab1"><a href="javascript:;">국내</a>
                       <ul>
                          <h3><a href="javascript:;">최신이슈</a></h3>
                           <li>
                               <div>
                                    <h4>현대중공업<br><em>국내 최신이슈</em></h4>
                                    <a href="javascript:;">현대중공업(468117) : 신기술을 도입한 첫 선박에 대한 정보들을 알아보세요</a>
                                    <span>2021-12-03</span>
                                </div> 
                           </li>
                            <li>
                               <div>
                                    <h4>위지트<br><em>국내 최신이슈</em></h4>
                                    <a href="javascript:;">위지트(877978) : 디스플레이 제조용 기계제조업</a>
                                    <span>2021-12-03</span>
                                </div> 
                           </li>
                            <li>
                               <div>
                                    <h4>네오리진<br><em>국내 최신이슈</em></h4>
                                    <a href="javascript:;">네오리진(7797110) : 보안체계의 패러다임을 바꾼다</a>
                                    <span>2021-12-03</span>
                                </div> 
                           </li>
                            <li>
                               <div>
                                    <h4>액션스퀘어<br><em>국내 최신이슈</em></h4>
                                    <a href="javascript:;">액션스퀘어(779004) : 계속되는 외국인 유입에 대한 새로운 정보들</a>
                                    <span>2021-12-03</span>
                                </div> 
                           </li>
                            <li>
                               <div>
                                    <h4>씨아이테크<br><em>국내 최신이슈</em></h4>
                                    <a href="javascript:;">씨아이테크(220644) : 키오스크관련 주</a>
                                    <span>2021-12-03</span>
                                </div> 
                           </li>
                            <li>
                               <div>
                                    <h4>유유제약1우<br><em>국내 최신이슈</em></h4>
                                    <a href="javascript:;">유유제약1우(330554) : 변종 바이러스의 등장으로 위기를 맞은 우리 사회</a>
                                    <span>2021-12-03</span>
                                </div> 
                           </li>
                            <li>
                               <div>
                                    <h4>에스티팜<br><em>국내 최신이슈</em></h4>
                                    <a href="javascript:;">에스티팜(237680) : 선제적 투자로 올리고 CMO입지 강화</a>
                                    <span>2021-12-03</span>
                                </div> 
                           </li>
                            <li>
                               <div>
                                    <h4>자동차<br><em>국내 최신이슈</em></h4>
                                    <a href="javascript:;">자동차(OVERWEIGHT) : 12월 주간 이슈</a>
                                    <span>2021-12-03</span>
                                </div> 
                           </li>
                            <li>
                               <div>
                                    <h4>선박<br><em>국내 최신이슈</em></h4>
                                    <a href="javascript:;">선박(OVERWEIGHT) : 12월 주간 이슈</a>
                                    <span>2021-12-03</span>
                                </div> 
                           </li>
                       </ul>
                        
                                
                     </li>
                     <li class="tab2"><a href="javascript:;">해외</a>
                        <ul>
                            <h3><a href="javascript:;">최신이슈</a></h3>
                            <li>
                                <div>
                                    <h4>중국 전기차<br><em>해외 최신이슈</em></h4>
                                    <a href="javascript:;">중국 전기차 : 4Q21에는 샤오펑, 2022년에는 니오를 주목</a>
                                    <span>2021-12-03</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <h4>변종 바이러스<br><em>해외 최신이슈</em></h4>
                                    <a href="javascript:;">변종 바이러스로 인한 세계 각국의 경제변화</a>
                                    <span>2021-12-03</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <h4>도큐사인<br><em>해외 최신이슈</em></h4>
                                    <a href="javascript:;">도큐사인(DOCU US) : 피크아웃 우려 부각</a>
                                    <span>2021-12-03</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <h4>비바시스템즈<br><em>해외 최신이슈</em></h4>
                                    <a href="javascript:;">비바시크템즈</a>
                                    <span>2021-12-03</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <h4>세일즈포스닷컴<br><em>해외 최신이슈</em></h4>
                                    <a href="javascript:;"> 더 크기 위한 성장통</a>
                                    <span>2021-12-03</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <h4>메이투안<br><em>해외 최신이슈</em></h4>
                                    <a href="javascript:;">메이투안 : 대내외 리스크로 잠시 쉬어갑니다</a>
                                    <span>2021-12-03</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <h4>핀둬둬<br><em>해외 최신이슈</em></h4>
                                    <a href="javascript:;">핀둬둬 : 이커머스 전쟁 2라운드 진입</a>
                                    <span>2021-12-03</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <h4>텔라닥 헬스<br><em>해외 최신이슈</em></h4>
                                    <a href="javascript:;">텔라닥 헬스(TDOC US) : 나무보다 조금 더 먼 숲에 주목</a>
                                    <span>2021-12-03</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <h4>알리바바<br><em>해외 최신이슈</em></h4>
                                    <a href="javascript:;">알리바바(BABA US, 9988 HK) : 잠시 쉬어가는 거인</a>
                                    <span>2021-12-03</span>
                                </div>
                            </li>
                        </ul>
                     </li>
                </ul>
             </div>
          </div>
        </div>
    </div>
    
    <footer id="footer">
        <div class="container">
          <div class="row">
              <div class="footer">
                  <div class="f_right">
                      <ul>
                          <li><a href="javascript:;">개인정보처리방침</a></li>
                          <li><a href="javascript:;">보호금융상품등록</a></li>
                          <li><a href="javascript:;">상품공시실</a></li>
                          <li><a href="javascript:;">사이버감사팀</a></li>
                          <li><a href="javascript:;">증권불공정거래신고</a></li>
                      </ul><!--#ul-->
                       <ul>
                          <li><a href="javascript:;">고객원격지원</a></li>
                          <li><a href="javascript:;">투자권유대행인지원/등록인력조회</a></li>
                          <li><a href="javascript:;">전산장애 대처방법 및 보상기준</a></li>
                          <li><a href="javascript:;">인증제도</a></li>
                          <li><a href="javascript:;">고객보안서비스</a></li>
                      </ul><!--#ul-->
                  </div><!--#f_right-->
                  <div class="f_left">
                      <ul>
                          <li class="box1">
                              <a href="javascript:;">고객 투자 유의사항</a>
                          </li><!--#box1-->
                          <li class="select">
                              <label for="family" class="ir_so">그룹사바로가기</label>
                              <select name="family" id="family" onchange="if(this.value) window.open(this.value);">
                                  <option selected="selected">그룹사바로가기</option>
                                  <option value="https://www.samsungpop.com/index.jsp">삼성증권</option>
                                  <option value="https://www.hanaw.com/main/main/index.cmd">하나투자증권</option>
                                  <option value="https://securities.koreainvestment.com/main/Main.jsp">한국투자증권</option>
                                  <option value="https://www1.kiwoom.com/h/main">키움증권</option>
                              </select>
                          </li><!--#select-->
                          <li class="logo"><a href="../index.html"><img src="../img_main/f_logo.png" alt="swave 푸터 로로고"></a></li><!--#logo-->
                          <li>
                              박혜정 | 본 게시물은 상업적 용도가 아닌 개인포트폴리오입니다.
                          </li><!--#li-->
                      </ul>
                  </div><!--#f_left-->
              </div><!--#footer-->
          </div>
        </div>
   </footer><!--#footer-->
    
        <script src="../js/jquery.min_1.12.4.js"></script>
   
   <script>
           
       
       //서브네비게이션
       
       $(".nav>ul>li:nth-child(6)").click(function(e){
           e.preventDefault();
           $(".sub").slideToggle();
           $(".nav>ul>li:nth-child(6)").toggleClass("on");
       });
       
       
       //#head
       $(window).on("load",function(){
          $("#head").slideDown(); 
       });
       
       
       //탭메뉴
       var tabmenu = $(".tab_menu");
        
        tabmenu.find("ul ul").hide();
        tabmenu.find("li.on>ul").show();
        
        function Menu(e){
            e.preventDefault();
            var th = $(this);
            th.next("ul").show().parent("li").addClass("on")
            .siblings("li").removeClass("on").find(">ul").hide();
            
        }
        
        tabmenu.find(">ul>li>a").click(Menu);
       
       
       
       
         //960에서 바메뉴
       winSize();
    function winSize(){
     winW = $(window).outerWidth();}
       
       
       $(window).resize(function(){
        winSize();
    });
     
        $(".bar_menu").click(function(e){
        if(winW<=1000){
        e.preventDefault();
            $("#header .nav").toggleClass("open");
        }
    });
    $(".bar_menu .nav>ul>li>a").click(function(e){
        if(winW<=100){
        e.preventDefault();
            $("#header .nav>ul>li>.sub").stop().slideUp();
            $(this).siblings("ul").stop().slideToggle();
        }
    })
    
    </script>
</body>
</html>